<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <view
        android:id="@+id/hatterView"
        class="edu.msu.xiazhuol.cloudhatter.HatterView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/spinnerHat"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerHat"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onPictureSelect"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/button_picture" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/buttonPicture"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonPicture"
        android:onClick="onColorSelect"
        android:text="@string/button_color" />

    <Spinner
        android:id="@+id/spinnerHat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonColor" />

    <CheckBox
        android:id="@+id/checkFeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/buttonPicture"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spinnerHat"
        android:onClick="onFeatherClicked"
        android:text="@string/check_feather" />

</RelativeLayout>